{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:test": "NODE_ENV=test node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js",
    "seed:test": "NODE_ENV=test node fixtures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "nanoid": "^3.2.0",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
