<app-centered-card *ngIf="user | async as userData">
  <div class="profile-info">
    <img
         class="user-avatar"
         [src]="userData.photo | image"
         [alt]="userData.displayName"
    />
    <mat-card-content>
      <p>
        <strong>Имя: </strong>{{ userData.displayName }}
      </p>
      <p>
        <strong>О себе: </strong>{{ userData.aboutMe || 'Не указано' }}
      </p>
      <p>
        <strong>Возраст: </strong>{{ userData.age || 'Не указано' }}
      </p>
      <p>
        <strong>Пол: </strong>{{ userData.sex === 'male' ? 'Муж.' : userData.sex === 'female' ? 'Жен.' : 'Не указано' }}
      </p>
      <p>
        <strong>Страна: </strong>{{ userData.country || 'Не указано' }}
      </p>
      <p>
        <strong>Город: </strong>{{ userData.city || 'Не указано' }}
      </p>
      <p>
        <strong>Приватный аккаунт: </strong>
        <mat-checkbox [checked]="userData.isPrivate" disabled="true"></mat-checkbox>
      </p>
    </mat-card-content>
    <mat-card-actions fxLayoutAlign="center center" fxLayout="column">
      <a routerLink="/profile/edit"
         class="btn"
      >Редактировать</a>
      <a routerLink="/profile/change-password"
         class="btn"
      >Изменить пароль</a>
    </mat-card-actions>
  </div>
</app-centered-card>
