<app-centered-card cardName="Изменение пароля">
      <form #f="ngForm" [appIdenticalPasswords]="['newPassword', 'repeatPassword']" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline">
          <mat-label>Введите новый пароль</mat-label>
          <input [type]="newPasswordHide ? 'password' : 'text'"
                 name="newPassword"
                 type="password"
                 matInput
                 autocomplete="password"
                 ngModel
                 #newPassword="ngModel"
                 appPassword
                 minlength="6"
                 required
          />
          <button mat-icon-button matSuffix (click)="newPasswordHide = !newPasswordHide"
                  [attr.aria-label]="'Hide password'" [attr.aria-pressed]="newPasswordHide">
            <mat-icon>{{newPasswordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="newPassword.touched && newPassword.hasError('required')">
            Поле обязательное для ввода
          </mat-error>
          <mat-error *ngIf="newPassword.touched && newPassword.hasError('passwordError')">
            Пароль должен состоять из букв латинского алфавита (A-z) и арабских цифр (0-9)
          </mat-error>
          <mat-error *ngIf="newPassword.touched && newPassword.hasError('minlength')"
          >
            Длина пароля должна быть не менее 6
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Повторите пароль</mat-label>
          <input [type]="newPasswordRepeatHide ? 'password' : 'text'"
                 name="repeatPassword"
                 matInput
                 type="password"
                 autocomplete="password"
                 ngModel
                 #repeatPassword="ngModel"
                 appPassword
                 minlength="6"
                 required
          />
          <button mat-icon-button matSuffix (click)="newPasswordRepeatHide = !newPasswordRepeatHide"
                  [attr.aria-label]="'Hide password'" [attr.aria-pressed]="newPasswordRepeatHide">
            <mat-icon>{{newPasswordRepeatHide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="repeatPassword.touched && repeatPassword.hasError('required')">
            Поле обязательное для ввода
          </mat-error>
          <mat-error *ngIf="repeatPassword.touched && repeatPassword.hasError('passwordError')">
            Пароль должен состоять из букв латинского алфавита (A-z) и арабских цифр (0-9)
          </mat-error>
          <mat-error *ngIf="repeatPassword.touched && repeatPassword.hasError('minlength')">
            Длина пароля должна быть не менее 6
          </mat-error>
        </mat-form-field>
        <mat-error *ngIf="repeatPassword.touched && f.hasError('identicalPassword') ">
          Пароли не совпадают
        </mat-error>
        <mat-form-field appearance="outline">
          <mat-label>Введите текущий пароль</mat-label>
          <input [type]="currentPasswordHide ? 'password' : 'text'"
                 name="currentPassword"
                 matInput
                 type="password"
                 autocomplete="password"
                 ngModel
                 #currentPassword="ngModel"
                 required
                 appPassword
                 minlength="6"
          />

          <button mat-icon-button matSuffix (click)="currentPasswordHide = !currentPasswordHide"
                  [attr.aria-label]="'Hide password'" [attr.aria-pressed]="currentPasswordHide">
            <mat-icon>{{currentPasswordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="currentPassword.touched && currentPassword.hasError('required')">
            Поле обязательное для ввода
          </mat-error>
                    <mat-error *ngIf="currentPassword.touched && currentPassword.invalid">
                      Пароль должен состоять из букв алфавита (А-я-A-z) и арабских цифр (0-9)

          </mat-error>
            <mat-error *ngIf="currentPassword.touched && currentPassword.hasError('minlength')">
           Длина пароля должна быть не менее 6</mat-error>
        </mat-form-field>
        <div class="btn-block">
          <button type="submit" class="btn" (click)="onSubmit()"
                  [disabled]="f.invalid || (isLoading | async)">
            <app-loader [isLoading]="isLoading | async" size="sm">
              Подтвердить
            </app-loader>
          </button>
          <button class="btn btn-cancel" (click)="onChangePassword()">Отмена</button>
        </div>
      </form>
</app-centered-card>
